# DotSearch

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  DotSearch.slnx  README.md  ROADMAP.md  docker-compose.yml
benchmarks/: M6-REPORT.md
benchmarks/DotSearch.Benchmarks/: BenchmarkData.cs  DotSearch.Benchmarks.csproj  HybridBenchmarks.cs  IndexingBenchmarks.cs  Program.cs  QueryBenchmarks.cs
docs/: aot.md  architecture.md  format.md
protos/: dotsearch.proto
scripts/: verify-m6.ps1
src/DotSearch/: DotSearch.csproj  Program.cs
src/DotSearch.Core/: DotSearch.Core.csproj
src/DotSearch.Core/Index/: Document.cs  InMemoryFullTextIndex.cs
src/DotSearch.Core/Query/: Query.cs
src/DotSearch.Core/Storage/: IIndexStorage.cs  PersistentFullTextIndex.cs  PersistentIndexOptions.cs  SegmentFile.cs  SegmentModels.cs
src/DotSearch.Hybrid/: DelegateRankedSource.cs  DotSearch.Hybrid.csproj  FullTextRankedSource.cs  HybridSearchPipeline.cs  IRankedSource.cs  ReciprocalRankFusion.cs
src/DotSearch.Tokenizers.Cjk/: CjkBigramTokenizer.cs  DotSearch.Tokenizers.Cjk.csproj
src/DotSearch.Tokenizers.Jieba/: ChineseDictionary.cs  DotSearch.Tokenizers.Jieba.csproj  DoubleArrayTrie.cs
src/DotSearch.Tokenizers.Jieba/Resources/: dict.txt
src/DotSearch.Tokenizers.Unicode/: DotSearch.Tokenizers.Unicode.csproj
src/DotSearch/Server/: ApiKeyAuthorization.cs  ApiKeyInterceptor.cs  DotSearchServer.cs  DotSearchServerOptions.cs  IndexRegistry.cs  SearchServiceImpl.cs
tests/DotSearch.Core.Tests/: DotSearch.Core.Tests.csproj  InMemoryFullTextIndexTests.cs  PersistentFullTextIndexTests.cs  QueryTests.cs
tests/DotSearch.Hybrid.Tests/: DotSearch.Hybrid.Tests.csproj  HybridSearchPipelineTests.cs  ReciprocalRankFusionTests.cs
tests/DotSearch.Tests/: ApiKeyAuthorizationTests.cs  DotSearch.Tests.csproj  IndexRegistryTests.cs  ProgramSmokeTests.cs  SearchServiceImplTests.cs  TestServerCallContext.cs
tests/DotSearch.Tokenizers.Cjk.Tests/: CjkBigramTokenizerTests.cs  DotSearch.Tokenizers.Cjk.Tests.csproj
tests/DotSearch.Tokenizers.Jieba.Tests/: ChineseTokenizerTests.cs  DotSearch.Tokenizers.Jieba.Tests.csproj
tests/DotSearch.Tokenizers.Unicode.Tests/: DotSearch.Tokenizers.Unicode.Tests.csproj
tools/DotSearch.DictionaryCompiler/: DotSearch.DictionaryCompiler.csproj
