<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DotSearch.Tokenizers.Jieba</AssemblyName>
    <RootNamespace>DotSearch.Tokenizers.Jieba</RootNamespace>
    <IsPackable>true</IsPackable>
    <Description>DotSearch Chinese segmenter with embedded dictionary. Pure managed, AOT-friendly.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotSearch.Core\DotSearch.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <JiebaDictionaryCompilerProject>$(MSBuildThisFileDirectory)../../tools/DotSearch.DictionaryCompiler/DotSearch.DictionaryCompiler.csproj</JiebaDictionaryCompilerProject>
    <JiebaDictionaryCompilerOutput>$(MSBuildThisFileDirectory)../../tools/DotSearch.DictionaryCompiler/bin/$(Configuration)/$(TargetFramework)/</JiebaDictionaryCompilerOutput>
    <JiebaDictionaryCompilerDll>$(JiebaDictionaryCompilerOutput)DotSearch.DictionaryCompiler.dll</JiebaDictionaryCompilerDll>
    <JiebaDictionaryText>$(MSBuildThisFileDirectory)Resources/dict.txt</JiebaDictionaryText>
    <JiebaDictionaryDat>$(MSBuildThisFileDirectory)Resources/Generated/dict.dat</JiebaDictionaryDat>
  </PropertyGroup>

  <Target Name="CompileChineseDictionary"
          BeforeTargets="BeforeBuild"
          Inputs="$(JiebaDictionaryText);$(MSBuildThisFileDirectory)../../tools/DotSearch.DictionaryCompiler/Program.cs"
          Outputs="$(JiebaDictionaryDat)">
    <MakeDir Directories="$(MSBuildThisFileDirectory)Resources/Generated" />
    <MSBuild Projects="$(JiebaDictionaryCompilerProject)"
             Targets="Restore;Build"
             Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework);RuntimeIdentifier=;SelfContained=false;PublishAot=false;OutputPath=$(JiebaDictionaryCompilerOutput)" />
    <Exec Command="dotnet &quot;$(JiebaDictionaryCompilerDll)&quot; &quot;$(JiebaDictionaryText)&quot; &quot;$(JiebaDictionaryDat)&quot;" />
  </Target>

  <!-- 词典作为 embedded resource 内嵌到程序集，优先加载 M3 的 DAT 二进制，文本词表保留为回退源。 -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\dict.txt" LogicalName="DotSearch.Tokenizers.Jieba.Resources.dict.txt" />
    <EmbeddedResource Include="Resources\Generated\dict.dat"
                      LogicalName="DotSearch.Tokenizers.Jieba.Resources.dict.dat" />
  </ItemGroup>

</Project>
