<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DotSearch.Tokenizers.Jieba</AssemblyName>
    <RootNamespace>DotSearch.Tokenizers.Jieba</RootNamespace>
    <IsPackable>true</IsPackable>
    <Description>DotSearch Chinese segmenter with embedded dictionary. Pure managed, AOT-friendly.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotSearch.Core\DotSearch.Core.csproj" />
  </ItemGroup>

  <Target Name="CompileChineseDictionary"
          BeforeTargets="BeforeBuild"
          Inputs="Resources\dict.txt;..\..\tools\DotSearch.DictionaryCompiler\Program.cs"
          Outputs="Resources\Generated\dict.dat">
    <MakeDir Directories="Resources\Generated" />
    <MSBuild Projects="..\..\tools\DotSearch.DictionaryCompiler\DotSearch.DictionaryCompiler.csproj"
             Targets="Restore;Build"
             Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework)" />
    <Exec Command="dotnet run --no-build --project &quot;..\..\tools\DotSearch.DictionaryCompiler\DotSearch.DictionaryCompiler.csproj&quot; --configuration $(Configuration) --framework $(TargetFramework) -- &quot;Resources\dict.txt&quot; &quot;Resources\Generated\dict.dat&quot;" />
  </Target>

  <!-- 词典作为 embedded resource 内嵌到程序集，优先加载 M3 的 DAT 二进制，文本词表保留为回退源。 -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\dict.txt" LogicalName="DotSearch.Tokenizers.Jieba.Resources.dict.txt" />
    <EmbeddedResource Include="Resources\Generated\dict.dat"
                      LogicalName="DotSearch.Tokenizers.Jieba.Resources.dict.dat" />
  </ItemGroup>

</Project>
